<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study.hello</groupId>
  <artifactId>study-hello</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>study-util</module>
    <module>spring-aop</module>
    <module>spring-web</module>
    <module>spring-boot-web</module>
    <module>spring-quartz</module>
    <module>spring-shiro</module>
    <module>spring-cloud-eureka</module>
    <module>spring-cloud-eureka-producer</module>
    <module>spring-cloud-eureka-consume</module>
    <module>spring-boot-sso</module>
    <module>spring-boot-shiro</module>
    <module>spring-mybatis</module>
    <module>spring-cloud-feign-consume</module>
    <module>spring-cloud-feign-producer</module>
    <module>spring-cloud-hystrix-client</module>
    <module>spring-cloud-zuul-client</module>
    <module>spring-cloud-mq-producer</module>
    <module>spring-cloud-mq-consume</module>
    <module>spring-cloud-config-client</module>
    <module>spring-cloud-config-server</module>
    <module>study-nio</module>
    <module>study-kafka</module>
    <module>spring-cloud-config-client-bus</module>
    <module>study-redis</module>
    <module>spring-sub-database-table</module>
    <module>spring-boot-sharding-jdbc</module>
    <module>web-server</module>
    <module>web-chat</module>
    <module>study-lucene</module>
    <module>study-drools</module>
    <module>study-crawler</module>
    <module>study-state</module>
    <module>spring-cloud-nacos</module>
    <module>spring-cloud-nacos-client</module>
    <module>study-timewheel</module>
  </modules>

  <!-- archetypeCatalog=internal -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
    <io.netty.version>4.1.31.Final</io.netty.version>
    <lucene.version>7.7.0</lucene.version>
    <tika.version>1.20</tika.version>
    <elasticsearch.version>6.6.0</elasticsearch.version>
    <mybatis.version>3.4.4</mybatis.version>
    <mybatis.spring.framework.version>1.3.1</mybatis.spring.framework.version>
    <apache.log4j2.version>2.7</apache.log4j2.version>
    <slf4j.version>1.7.22</slf4j.version>
    <jackson.version>2.9.3</jackson.version>
    <spring.version>4.2.9.RELEASE</spring.version>
    <quartz.version>2.3.0</quartz.version>
    <drools.version>7.17.0.Final</drools.version>
  </properties>

  <dependencies>

    <!-- my util dependency -->
    <dependency>
      <groupId>com.study.spring</groupId>
      <artifactId>study-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- utils -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>2.1.1</version>
    </dependency>


    <!-- other plugin -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!--  其他依赖插件 -->
      <!-- 采用哪个 JDK 版本编译项目 以及maven所需的插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <!-- 打包跳过单元测试 -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <aggregate>true</aggregate>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>