jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aaa?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=3
