### JDBC settings
###==================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=5
jdbc.maxIdleTime=3600
jdbc.idleConnectionTestPeriod=100
jdbc.acquireIncrement=3
