###批处理常量表 QUARTZ2.2.1
###============================================================================
### Configure Main Scheduler Properties
###============================================================================
org.quartz.scheduler.instanceName=MyQuartzScheduler
org.quartz.scheduler.instanceId=AUTO
###============================================================================
### Configure ThreadPool
###============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
###============================================================================
### Configure JobStore
###============================================================================
#org.quartz.jobStore.misfireThreshold=10000
org.quartz.jobStore.class =org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
###是否集群部署
#org.quartz.jobStore.isClustered=true
###任务表前缀
#org.quartz.jobStore.tablePrefix=test_quartz