### ==================================================
### encoding UTF-8
### ==================================================
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.message.encoding = UTF-8
server.tomcat.uri-encoding=UTF-8
### ===================================================
### thymeleaf setting
### ===================================================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
### ===================================================
### logging setting
### ===================================================
logging.config=classpath:log4j2.xml
### ===================================================
### devtools setting
### ===================================================
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
### ===================================================
### server setting
### ===================================================
server.port=8080
server.display-name=spring-boot-sso
#server.servlet-path=/study
### ===================================================
### jdbc setting
### ===================================================
spring.datasource1.url=jdbc:mysql://localhost:3306/aaa?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.username=root
spring.datasource1.password=123456

spring.datasource2.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.username=root
spring.datasource2.password=123456
### ===================================================
### consumer setting value
### ===================================================
my.value.name=a1b2c3
my.book="\u7B97\u6CD5\u4E0E\u8BBE\u8BA1"
### ===================================================
### redis setting
### ===================================================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
### ===================================================
### actuator setting \u9700\u89812\u4E2A\u4F9D\u8D56
### ===================================================

# \u5F00\u542FHTTP basic\u8BA4\u8BC1
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=123456
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u5F88\u591A\u7AEF\u70B9\u662F\u4E0D\u5141\u8BB8\u8BBF\u95EE\u7684
#management.security.enabled=true
#management.security.role=ADMIN

# \u8BBE\u7F6EContextPath \u8BBF\u95EE\u65F6\u9700\u8981\u52A0\u5165\u8FD9\u4E2A\u524D\u7F00
# management.contextPath=/manage
# \u8BBE\u7F6E\u7AEF\u53E3
#management.port=8081
# \u7AEF\u70B9\u7684\u5F00\u542F\u6216\u7981\u7528
#endpoints.configprops.enabled=false
#endpoints.shutdown.enabled=true

#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true

#endpoints.health.sensitive=false
#endpoints.health.enabled=true