### ==================================================
### encoding UTF-8
### ==================================================
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.message.encoding = UTF-8
server.tomcat.uri-encoding=UTF-8
### ===================================================
### thymeleaf setting
### ===================================================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
### ===================================================
### logging setting
### ===================================================
logging.config=classpath:log4j2.xml
### ===================================================
### devtools setting
### ===================================================
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
### ===================================================
### server setting
### ===================================================
server.port=8080
server.display-name=spring-boot-sso
#server.servlet-path=/study
### ===================================================
### jdbc setting
### ===================================================

### ===================================================
### consumer setting value
### ===================================================
my.value.name=a1b2c3
my.book="\u7B97\u6CD5\u4E0E\u8BBE\u8BA1"