spring.application.name=spring-boot-mybatis-sharding-jdbc

mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/%s?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
mybatis.datasource.username=root
mybatis.datasource.password=123456

logging.config=classpath:log4j2.xml

logging.level.com.alibaba.druid=debug